# notification-app

./: .env  README.md  build.dockerfile  build.gradle  docker-compose.yml  service-up.sh
src/main/java/ru/filit/notificationapp/: NotificationAppApplication.java
src/main/java/ru/filit/notificationapp/api/: ChatService.java  CommentInfoService.java  IssueInfoService.java  JiraService.java  NotificationScheduler.java  TelegramBotService.java
src/main/java/ru/filit/notificationapp/config/: FeignConfig.java  SwaggerConfig.java
src/main/java/ru/filit/notificationapp/controller/: ChatController.java  CommentInfoController.java  IssueInfoController.java
src/main/java/ru/filit/notificationapp/dto/: ChatDto.java  CommentInfoDto.java  CommentRequestDto.java  CommentsRequestDto.java  IssueInfoDto.java  IssueRequestDto.java  ResponseDto.java  ResponseResultDto.java
src/main/java/ru/filit/notificationapp/entity/: Chat.java  CommentInfo.java  IssueInfo.java
src/main/java/ru/filit/notificationapp/exception/: CustomException.java
src/main/java/ru/filit/notificationapp/mapper/: ChatDtoMapper.java  CommentInfoDtoMapper.java  IssueInfoDtoMapper.java  ResponseDtoMapper.java
src/main/java/ru/filit/notificationapp/repository/: ChatRepository.java  CommentRepository.java  IssueRepository.java
src/main/java/ru/filit/notificationapp/service/: ChatServiceImpl.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/migration/: V1.0__CREATE_SCHEMA.sql  V1.1__CREATE_CHAT.sql  V1.2__CREATE_ISSUE.sql  V1.3__CREATE_ISSUE_CHAT.sql  V1.4__CREATE_COMMENT.sql  V1.5__ALTER_CHAT_TITLE.sql  V1.6_ALTER_ISSUE_TITLE.sql  V1.7__ALTER_CHAT_TELEGRAM_ID.sql
src/test/java/ru/filit/notificationapp/: NotificationAppApplicationTests.java
(+18 files in other folders)
