plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'ru.filit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.2'
	implementation 'junit:junit:4.13.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'


	implementation 'org.hibernate:hibernate-validator:7.0.4.Final'

	implementation 'org.springdoc:springdoc-openapi-hateoas:1.6.9'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

	implementation 'org.modelmapper:modelmapper:3.1.0'

	implementation 'org.flywaydb:flyway-maven-plugin:9.2.0'

	implementation 'commons-codec:commons-codec:1.15'
	implementation 'commons-validator:commons-validator:1.7'

	implementation 'org.passay:passay:1.6.2'
	implementation 'com.google.code.gson:gson:2.10'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.0"
	}
}
tasks.named('test') {
	useJUnitPlatform()
}
